<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/nav-bar.css">
    <link rel="stylesheet" href="css/about.css">
</head>

<body>
    <div id="header">
        <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="image.html">Image</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>

    <div id="container">
        <div class="content">
            <div class="logo">
                <img src="/img/Logo-HCMIU.jpg" alt="IUlogo">
            </div>
            <div class="info">
                <h1>Ho Chi Minh City International University</h1>
                <p>Ho Chi Minh City International University (HCMIU; Vietnamese: Trường Đại học Quốc tế, Đại học Quốc
                    gia Thành phố Hồ Chí Minh), or VNU-HCM International University, is the first and unique
                    English-medium public research university in Vietnam. Established in 2003, it is now becoming as one
                    of the leading research powerhouse in Vietnam. The university is affiliated to the Vietnam National
                    University, Ho Chi Minh City (VNU-HCM).

                    The university conducts all its administrative, academic, and research activities in Thu Duc
                    university village, a 77 hectare joint land endowment between Ho Chi Minh City and Binh Duong
                    Province. It is home to Regional Centre of Expertise on Education for Sustainable Development, a
                    non-profit organisation that works closely with the United Nations and other 136 RCEs to incorporate
                    sustainable development into education.

                    The teaching is conducted in English. In addition to entrance exams, students also have to write an
                    English language test or obtain TOEFL, TOEIC, IELTS or equivalent English certificate as required by
                    HCMIU and its cooperative universities.

                    Besides offering undergraduate and postgraduate degree programs in business studies and engineering,
                    HCMIU also offers a number of other courses related to the two fields. The IU School of Business
                    which offers the Bachelor of Business in Business Administration has received full accreditation by
                    the Accreditation Council for Business Schools and Programs (ACBSP,[3] the USA) in 2023.</p>
                <h2>Admission</h2>
                <p>Although most of the courses offered at HCMIU are conducted in English, some courses are required to
                    be conducted in Vietnamese as well, such as Leninist-Marxism, and Ho Chi Minh Thoughts.

                    The training programs at IU include: business administration, finance & banking, logistics,
                    biotechnology, biochemistry, food technology, electrical engineering, automation & control,
                    information technology (computer science engineering), biomedical engineering, civil engineering,
                    industrial systems engineering, space engineering, environmental engineering, financial engineering
                    & risk management (applied mathematics) and English language.</p>
            </div>
        </div>
    </div>
</body>

</html>